{
  "name": "disconnect",
  "version": "1.0.0",
  "description": "## Define Object Overlapping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "",
    "@aws-sdk/client-apigatewaymanagementapi": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
